Package                 Version
----------------------- ----------------
absl-py                 1.2.0
asttokens               2.0.5
backcall                0.2.0
brotlipy                0.7.0
cachetools              5.2.0
certifi                 2022.6.15.2
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
colorama                0.4.5
cryptography            37.0.4
cycler                  0.11.0
debugpy                 1.5.1
decorator               5.1.1
dlib                    19.24.0
dominate                2.7.0
einops                  0.4.1
entrypoints             0.4
executing               0.8.3
face-alignment          1.4.1
facenet-pytorch         2.5.2
filelock                3.13.1
fonttools               4.37.1
fsspec                  2023.12.2
glfw                    2.5.5
google-auth             2.11.0
google-auth-oauthlib    0.4.6
grpcio                  1.48.1
huggingface-hub         0.20.1
idna                    3.3
imageio                 2.21.3
imageio-ffmpeg          0.4.7
imgui                   1.4.1
ipykernel               6.15.2
ipython                 8.4.0
jedi                    0.18.1
joblib                  1.3.2
jupyter_client          7.3.5
jupyter-core            4.10.0
kiwisolver              1.4.4
kornia                  0.6.7
llvmlite                0.41.1
lpips                   0.1.4
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.5.3
matplotlib-inline       0.1.6
mrcfile                 1.4.2
munkres                 1.1.4
nest-asyncio            1.5.5
networkx                2.8.6
numba                   0.58.1
numpy                   1.23.3
nvdiffrast              0.3.0
oauthlib                3.2.1
opencv-python           4.6.0.66
packaging               21.3
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.2.0
pip                     22.2.2
ply                     3.11
plyfile                 0.7.4
prompt-toolkit          3.0.20
protobuf                3.19.5
psutil                  5.9.2
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
Pygments                2.11.2
PyOpenGL                3.1.6
pyOpenSSL               22.0.0
pyparsing               3.0.9
PyQt5                   5.15.7
PyQt5-sip               12.11.0
PySocks                 1.7.1
pyspng-seunglab         1.1.0
python-dateutil         2.8.2
PyWavelets              1.3.0
PyYAML                  6.0
pyzmq                   23.2.0
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
safetensors             0.4.1
scikit-image            0.19.3
scikit-learn            1.3.2
scipy                   1.9.1
setuptools              65.3.0
sip                     6.6.2
six                     1.16.0
stack-data              0.2.0
tensorboard             2.10.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
threadpoolctl           3.2.0
tifffile                2022.8.12
timm                    0.9.12
toml                    0.10.2
torch                   1.11.0.post202
torchvision             0.12.0a0+76b4a42
tornado                 6.2
tqdm                    4.64.1
traitlets               5.1.1
trimesh                 3.14.1
typing_extensions       4.3.0
unicodedata2            14.0.0
urllib3                 1.26.11
validators              0.20.0
wcwidth                 0.2.5
Werkzeug                2.2.2
wheel                   0.37.1
yacs                    0.1.8
